 #debug>info>error 
 log4j.rootLogger=debug,appender1
 
 #output to console
 log4j.appender.appender1=org.apache.log4j.ConsoleAppender
 #output to file
 #log4j.appender.appender1=org.apache.log4j.FileAppender
 
 #log File Address
 #log4j.appender.appender1.File=D:/Log4JDemo02.log
 #Html File Address
 #log4j.appender.appender1.File=D:/Log4JDemo02.html
 
 #file style
 #log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
 #log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout 
 #log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
 
 log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
 log4j.appender.appender1.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n